<!DOCTYPE html>
<html>

    <head>
        <title>html de prueba</title>
        <script src="VentanaCompra.js"></script>
        <script src="jquery-3.4.1.js"></script>
    </head>
    <body>
        <form>
            <input type="button" value="prueba" name="prueba" onclick="payBuy()">
        </form>
        <h1>Hola, Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla, adipisci totam ducimus quasi sequi delectus ex esse, iure expedita molestiae sunt facere nemo, repudiandae possimus beatae eius rem in!</h1>
    </body>
</html>